# java-test

blocking-queue/: pom.xml
blocking-queue/src/main/java/collections/blockingqueue/: AbstractBlockingQueueBuffer.java  BlockingQueueBuffer.java  Consumer.java  LinkedBlockingQueueBuffer.java  Producer.java  SynchronousQueueBuffer.java
blocking-queue/src/main/java/collections/blockingqueue/test/: LinkedBlockingQueueBufferClientTest.java  SynchronousQueueBufferClientTest.java
sychronous-queue/: pom.xml
sychronous-queue/src/main/java/test/collections/blockingqueue/: AbstractBlockingQueueBuffer.java  BlockingQueueBuffer.java  Consumer.java  LinkedBlockingQueueBuffer.java  Producer.java  SynchronousQueueBuffer.java
sychronous-queue/src/main/java/test/collections/test/: LinkedBlockingQueueBufferClientTest.java  SynchronousQueueBufferClientTest.java
